# OnlineClinic

./: OnlineClinic.csproj  OnlineClinic.sln  Program.cs  appsettings.json
Controllers/: AppointmentsController.cs  ConsultationsController.cs  DashboardController.cs  DoctorsController.cs  HomeController.cs  LoginController.cs  PatientController.cs  ProfileController.cs
Data/: OnlineClinicContext.cs
Models/: Alert.cs  Appointment.cs  AuditLog.cs  BackupRecord.cs  Consultation.cs  Device.cs  Doctor.cs  ErrorViewModel.cs  HelpFaq.cs  MedicalHistory.cs  MedicalNote.cs  Notification.cs  OnlineClinicContext.cs  Patient.cs  Permission.cs  Report.cs  RolePermission.cs  Session.cs  SupportTicket.cs  User.cs  UserRole.cs  VitalSign.cs
Properties/: launchSettings.json
Views/Appointments/: Index.cshtml
Views/Consultations/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Doctors/: Index.cshtml
Views/Home/: Index.cshtml  about.cshtml  contact.cshtml  doctors.cshtml  services.cshtml
Views/Login/: Index.cshtml
Views/Patients/: Details.cshtml  Index.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Appointment.css  Consultations.Css  Dashboard.css  Doctors.css  Patients.css  Profile.css  consultation-style.css  login.css  site.css
wwwroot/js/: Appointment.js  Consultations.js  Dashboard.js  Doctors.js  Login.js  Patient.js  Profile.js  consultation-script.js  site.js
